{
  "name": "HelloNerv",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel ./src -d ./lib; webpack",
    "watch": "npm-watch"
  },
  "watch": {
    "build": "src/*.js"
  },
  "dependencies": {
    "nervjs": "^1.2.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "npm-watch": "^0.3.0",
    "webpack": "^3.10.0"
  }
}
